<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="p4_group_8_repo.Actor" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="87" x="177" y="156"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="p4_group_8_repo.Animal" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="110" x="68" y="570"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.BackgroundImage" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/BackgroundImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="112" x="221" y="76"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="p4_group_8_repo.Digit" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Digit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="548"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="p4_group_8_repo.End" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="58" y="372"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.Info" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="99" x="310" y="550"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.Lives" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Lives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="81" x="24" y="26"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.Log" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="81" x="192" y="380"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.Main" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="112" x="1159" y="62"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p4_group_8_repo.Menu" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="81" x="453" y="106"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.MyStage" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/MyStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="134" x="514" y="528"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.Newlevel" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Newlevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="82" x="869" y="373"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.Obstacle" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1288" y="603"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="p4_group_8_repo.Turtle" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="81" x="473" y="178"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="p4_group_8_repo.WetTurtle" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/WetTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="88" x="436" y="355"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.World" project="FroggerTest" 
    file="/FroggerTest/src/p4_group_8_repo/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="36" width="81" x="340" y="372"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="lorry14">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="lorry13">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="level_text">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="car12">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="lorry22">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="car22">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="car11">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="car13">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="lorry11">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="lorry21">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="car21">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="car14">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="88">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="90" name="lorry12">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>